<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .profilclub header {
            text-align: center;
        }
        h2{
            font-size: xx-large;
            font-weight: bolder;
            color: red;
        }
        .artikel {
            box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: justify;
        }
        .fotoProfil {
            width: 200px;
            background-color: white;
        }
        .profil {
            font-size: small;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: auto;
            border-style: groove;
            align-items: center;
        }
        th,
        td {
            text-align: center;
            padding: 5px;
        }
        th {
            background-color: red;
            color: white;
        }
    </style>
</head>
<article class="profilclub artikel">
    <header>
        <h2><strong>Manchester United Football Club</strong></h2>
        <figure>
            <img src="assets/images/logo-tim.png" class="fotoProfil" alt="Logo Tim" title="Logo Manchester United">
            <figcaption>Lambang Tim Manchester United Football Club</figcaption>
        </figure>
    </header>
    <section>
        <h3>Profil Club</h3>
        <table class="profil" border="1">
            <tr>
                <th>Negara</th>
                <td>Inggris</td>
            </tr>
            <tr>
                <th>Julukan</th>
                <td>The Red Devils</td>
            </tr>
            <tr>
                <th>Tgl Dibentuk</th>
                <td>01/03/1878</td>
            </tr>
            <tr>
                <th>Stadion</th>
                <td>Old Trafford</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Sir Matt Busby Way
                    Old Trafford
                    M16 0RA Manchester</td>
            </tr>
            <tr>
                <th>Telp</th>
                <td>01 61 / 86 88 000</td>
            </tr>
            <tr>
                <th>Website</th>
                 <td>http://www.manutd.com/</td>
            </tr>                            
        </table>
    </section>
</article>