<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .artikel {
            box-shadow: 5px 10px 10px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: justify;
        }
        .gambarArtikel {
            display: inline-block;
            width: 66%;
            max-height: auto;
            margin: 20px;
            position: relative;
            
        }
        h2{
            font-size: xx-large;
            font-weight: bolder;
            color: red;
        }
        h3{
            font-size: large;
            color: red;
        }
        th,
        td {
            text-align: center;
            padding: 5px;
        }
        th {
            background-color: red;
            color: white;
        }
        .baris:after {
            content: "";
            display: table;
            clear: both;
        }
        .utama {
            border-collapse: collapse;
            border-spacing: 0;
            width: 30%;
            margin: 10px;
            border-style: groove;
        }
        .cadangan {
            border-collapse: collapse;
            border-spacing: 0;
            width: 40%;
            margin: 10px;
            border-style: groove;
        }
        .kolom1 {
            float: left;
            width: 30%;
        }
        .kolom2 {
            float: left;
            width: 46%;
        }
        @media screen and (max-width: 1000px) {
            .utama {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: 10px;
            border-style: groove;
        }
        .cadangan {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: 10px;
            border-style: groove;
        }
        }
    </style>
</head>
<article class="artikel">
    <h2>Daftar Pemain</h2>
    <section>
        <h3>Tim Utama</h3>
        <img src="assets/images/tim-utama.png" class="gambarArtikel" alt="skuat" title="Tim Utama Manchester United (2020)">
        <div class="baris">
            <table class="utama kolom1" border="1">
                <tr>
                    <th>No.</th>
                    <th>pos.</th>
                    <th>Nama Pemain</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>GK</td>
                    <td>David De Gea</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>DF</td>
                    <td>Victor Lindelof</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>DF</td>
                    <td>Eric Bailly</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>DF</td>
                    <td>Phil Jones</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>DF</td>
                    <td>Harry Maguire (kapten)</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>MF</td>
                    <td>Paul Pogba</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>FW</td>
                    <td>Edinson Cavani</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>MF</td>
                    <td>Juan Mata</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>FW</td>
                    <td>Anthony Martial</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>FW</td>
                    <td>Marcus Rashford</td>
                </tr>
            </table>
            <table class="utama kolom1" border="1">
                <tr>
                    <th>No.</th>
                    <th>pos.</th>
                    <th>Nama Pemain</th>
                </tr>
                <tr>
                    <td>13</td>
                    <td>GK</td>
                    <td>Lee Grant</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>MF</td>
                    <td>Jesse Lingard</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>MF</td>
                    <td>Andreas Pereira</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>MF</td>
                    <td>Amad Diallo</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>MF</td>
                    <td>Fred Rodriguez</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>CB</td>
                    <td>Raphael Varane</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>MF</td>
                    <td>Bruno Fernandes</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>DF</td>
                    <td>Diogo Dalot</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>MF</td>
                    <td>Daniel James</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>DF</td>
                    <td>Luke Shaw</td>
                </tr>
            </table>
            <table class="utama kolom1" border="1">
                <tr>
                    <th>No.</th>
                    <th>pos.</th>
                    <th>Nama Pemain</th>
                </tr>
                <tr>
                    <td>24</td>
                    <td>DF</td>
                    <td>Fosu-Mensah</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>FW</td>
                    <td>Jadon Sancho</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>FW</td>
                    <td>Mason Greenwood</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>MF</td>
                    <td>Angel Gomes</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>DF</td>
                    <td>Aaron Wan-Bissaka</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>MF</td>
                    <td>Nemanja Matic</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>DF</td>
                    <td>Axel Tuanzebe</td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>MF</td>
                    <td>Scott McTominay</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>FW</td>
                    <td>Tahith Chong</td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>DF</td>
                    <td>Brandon Williams</td>
                </tr>
            </table>
        </div>                            
    </section>
    <section>
        <h3>Tim Cadangan (U23)</h3>
        <div class="baris">
            <table class="cadangan kolom2" border="1">
                <tr>
                    <th>No.</th>
                    <th>pos.</th>
                    <th>Nama Pemain</th>
                </tr>
                <tr>
                    <td>51</td>
                    <td>Gk</td>
                    <td>M.Kovar</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>GK</td>
                    <td>J.Carney</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>GK</td>
                    <td>N.Bishop</td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>GK</td>
                    <td>P.woolston</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>DF</td>
                    <td>L.Ercolani</td>
                </tr>
                <tr>
                    <td>58</td>
                    <td>DF</td>
                    <td>D.Bernard</td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>DF</td>
                    <td>D.Mitchel</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>DF</td>
                    <td>E.Laird</td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>MF</td>
                    <td>J.Garner</td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>MF</td>
                    <td>A.Puigmal</td>
                </tr>
            </table>
            <table class="cadangan kolom2" border="1">
                <tr>
                    <th>No.</th>
                    <th>pos.</th>
                    <th>Nama Pemain</th>
                </tr>
                <tr>
                    <td>54</td>
                    <td>MF</td>
                    <td>E.Galbraith</td>
                </tr>
                    <tr id="bar">
                    <td>57</td>
                    <td>MF</td>
                    <td>A.Traore</td>
                </tr>
                <tr>
                    <td>63</td>
                    <td>MF</td>
                    <td>D.Levitt</td>
                </tr>
                <tr>
                    <td>56</td>
                    <td>MF</td>
                    <td>A.Barlow</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>MF</td>
                    <td>A.Gomes</td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>MF</td>
                    <td>D.McGhee</td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>FW</td>
                    <td>L.Ramazani</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>FW</td>
                    <td>T.Chong</td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>FW</td>
                    <td>D.Bughail-Mellor</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>FW</td>
                    <td>Anthony Elanga</td>
                </tr>
            </table>
        </div>                        
    </section>
</article>